In [1]:
import pandas as pd

In [6]:
df = pd.DataFrame(
    {
        "Name":["Jaiganesh","Balasubramaniyan","Srinivasan",],
        "Age" :[27,42,32],
        "Sex" :["Male","Male","Male"],
    }
)
print(df)
print(df["Age"])

               Name  Age   Sex
0         Jaiganesh   27  Male
1  Balasubramaniyan   42  Male
2        Srinivasan   32  Male
0    27
1    42
2    32
Name: Age, dtype: int64

In [10]:
df = pd.Series([11,12,13], name = "Age")
print(df.describe())

count     3.0
mean     12.0
std       1.0
min      11.0
25%      11.5
50%      12.0
75%      12.5
max      13.0
Name: Age, dtype: float64

In [14]:
titanic = pd.read_csv("Data/titanic.csv")
print(titanic.describe())

       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200

In [15]:
print(titanic.head(10))

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0
5                                   Moran, Mr. James    male   NaN      0
6                            McCarthy, Mr. Timothy J    male  54.0      0
7                     Palsson, Master. Gosta Leonard    male   2.0      3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
5      0            330877   8.4583   NaN        Q
6      0             17463  51.8625   E46        S
7      1            349909  21.0750   NaN        S
8      2            347742  11.1333   NaN        S
9      0            237736  30.0708   NaN        C

In [16]:
print(titanic.dtypes)

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [17]:
print(titanic.shape)

(891, 12)

In [42]:
ages = titanic["Age"]
df = titanic["Age"]>35
count=0
for i in df:
    if i == True:
        count+=1
print(count)

217

In [48]:
adult_names = titanic.loc[titanic["Age"]>35,"Name"]
print(adult_names.shape)
for i in adult_names:
    print(i)

(217,)
Cumings, Mrs. John Bradley (Florence Briggs Thayer)
McCarthy, Mr. Timothy J
Bonnell, Miss. Elizabeth
Andersson, Mr. Anders Johan
Hewlett, Mrs. (Mary D Kingcome)
Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)
Uruchurtu, Don. Manuel E
Wheadon, Mr. Edward H
Holverson, Mr. Alexander Oskar
Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
Harper, Mrs. Henry Sleeper (Myna Haxtun)
Ostby, Mr. Engelhart Cornelius
Icard, Miss. Amelie
Harris, Mr. Henry Birkhardt
Chaffee, Mr. Herbert Fuller
Coxon, Mr. Daniel
Goldschmidt, Mr. George B
Gustafsson, Mr. Anders Vilhelm
Rekic, Mr. Tido
Porter, Mr. Walter Chamberlain
Connors, Mr. Patrick
White, Mr. Percival Wayland
Ekstrom, Mr. Johan
Robins, Mrs. Alexander A (Grace Charity Laury)
Futrelle, Mr. Jacques Heath
Navratil, Mr. Michel ("Louis M Hoffman")
Byles, Rev. Thomas Roussel Davids
Bateman, Rev. Robert James
Meo, Mr. Alfonzo
van Billiard, Mr. Austin Blyler
Williams, Mr. Charles Duane
Cribb, Mr. John Hatfield
Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)
Skoog, Mrs. William (Anna Bernhardina Karlsson)
Van der hoef, Mr. Wyckoff
Smith, Mr. James Clinch
Isham, Miss. Ann Elizabeth
Leonard, Mr. Lionel
Romaine, Mr. Charles Hallace ("Mr C Rolmane")
Bourke, Mr. John
Turcin, Mr. Stjepan
Brown, Mrs. James Joseph (Margaret Tobin)
Lurette, Miss. Elise
Olsen, Mr. Karl Siegwart Andreas
Youseff, Mr. Gerious
Blank, Mr. Henry
Jacobsohn, Mr. Sidney Samuel
Green, Mr. George Henry
Hoyt, Mr. Frederick Maxfield
Sjostedt, Mr. Ernst Adolf
Hold, Mr. Stephen
Minahan, Dr. William Edward
Beckwith, Mr. Richard Leonard
Carter, Rev. Ernest Courtenay
Stead, Mr. William Thomas
Rosblom, Mrs. Viktor (Helena Wilhelmina)
Parrish, Mrs. (Lutie Davis)
Taussig, Mr. Emil
Harrison, Mr. William
Reeves, Mr. David
Graham, Mrs. William Thompson (Edith Junkins)
Mellinger, Mrs. (Elizabeth Anne Maidment)
Natsch, Mr. Charles H
Andrews, Miss. Kornelia Theodosia
Lindblom, Miss. Augusta Charlotta
Duane, Mr. Frank
Hosono, Mr. Masabumi
Levy, Mr. Rene Jacques
Baxter, Mrs. James (Helene DeLaudeniere Chaput)
Hart, Mr. Benjamin
Moraweck, Dr. Ernest
Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)
Young, Miss. Marie Grice
Nysveen, Mr. Johan Hansen
Ball, Mrs. (Ada E Hall)
Partner, Mr. Austen
Graham, Mr. George Edward
Burns, Miss. Elizabeth Margaret
Dahl, Mr. Karl Edwart
Blackwell, Mr. Stephen Weart
Fox, Mr. Stanley Hubert
Smith, Miss. Marion Elsie
Dimic, Mr. Jovan
Funk, Miss. Annie Clemmer
Skoog, Mr. Wilhelm
Barbara, Mrs. (Catherine David)
Warren, Mrs. Frank Manley (Anna Sophia Atkinson)
Bidois, Miss. Rosalie
Buss, Miss. Kate
Carter, Mr. William Ernest
McKane, Mr. Peter David
Niskanen, Mr. Juha
Widegren, Mr. Carl/Charles Peter
Sundman, Mr. Johan Julian
Louch, Mrs. Charles Alexander (Alice Adelaide Slow)
Silvey, Mr. William Baird
Fortune, Mr. Mark
Hart, Mrs. Benjamin (Esther Ada Bloomfield)
Peuchen, Major. Arthur Godfrey
West, Mr. Edwy Arthur
Goldenberg, Mr. Samuel L
Millet, Mr. Francis Davis
Toomey, Miss. Ellen
Anderson, Mr. Harry
Gee, Mr. Arthur H
Milling, Mr. Jacob Christian
Goncalves, Mr. Manuel Estanslas
Smart, Mr. John Montgomery
Cacic, Mr. Luka
Rouse, Mr. Richard Henry
Turkula, Mrs. (Hedwig)
Kent, Mr. Edward Austin
Molson, Mr. Harry Markland
Artagaveytia, Mr. Ramon
Eustis, Miss. Elizabeth Mussey
Laitinen, Miss. Kristina Sofia
McGough, Mr. James Robert
Rothschild, Mrs. Martin (Elizabeth L. Barrett)
Walker, Mr. William Anderson
Angle, Mrs. William A (Florence "Mary" Agnes Hughes)
Hippach, Mrs. Louis Albert (Ida Sophia Fischer)
Farrell, Mr. James
Ridsdale, Miss. Lucy
Salonen, Mr. Johan Werner
Butt, Major. Archibald Willingham
Crosby, Miss. Harriet R
Douglas, Mr. Walter Donald
Nicholson, Mr. Arthur Ernest
Wright, Mr. George
Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")
Taussig, Mrs. Emil (Tillie Mandelbaum)
de Messemaeker, Mrs. Guillaume Joseph (Emma)
Sivic, Mr. Husein
Harris, Mr. George
Appleton, Mrs. Edward Dale (Charlotte Lamson)
Flynn, Mr. John Irwin ("Irving")
Silvey, Mrs. William Baird (Alice Munger)
Thayer, Mrs. John Borland (Marian Longstreth Morris)
Downton, Mr. William James
Ross, Mr. John Hugo
Jarvis, Mr. John Denzil
Frolicher-Stehli, Mr. Maxmillian
Stephenson, Mrs. Walter Bertram (Martha Eustis)
Elsbury, Mr. William James
Chapman, Mr. John Henry
Van Impe, Mr. Jean Baptiste
Johnson, Mr. Alfred
Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")
Torber, Mr. Ernst William
Lindell, Mr. Edvard Bengtsson
Shutes, Miss. Elizabeth W
Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)
Kimball, Mr. Edwin Nelson Jr
Sutton, Mr. Frederick
Kirkland, Rev. Charles Leonard
Barkworth, Mr. Algernon Henry Wilson
Lundahl, Mr. Johan Svensson
Panula, Mrs. Juha (Maria Emilia Ojala)
Harper, Mr. Henry Sleeper
Simonius-Blumer, Col. Oberst Alfons
Newell, Mr. Arthur Webster
Frauenthal, Dr. Henry William
Badt, Mr. Mohamed
Colley, Mr. Edward Pomeroy
Coleff, Mr. Peju
Cook, Mr. Jacob
Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)
Mitchell, Mr. Henry Michael
Goodwin, Mrs. Frederick (Augusta Tyler)
Cardeza, Mr. Thomas Drake Martinez
Brown, Mr. Thomas William Solomon
Weir, Col. John
Chapman, Mr. Charles Henry
Kelly, Mr. James
Thayer, Mr. John Borland
Humblen, Mr. Adolf Mathias Nicolai Olsen
Morley, Mr. Henry Samuel ("Mr Henry Marshall")
Kelly, Mrs. Florence "Fannie"
Calderhead, Mr. Edward Pennington
Taylor, Mr. Elmer Zebley
Greenberg, Mr. Samuel
Endres, Miss. Caroline Louise
Hodges, Mr. Henry Price
Ford, Mrs. Edward (Margaret Ann Watson)
Cavendish, Mr. Tyrell William
Crosby, Capt. Edward Gifford
Herman, Mrs. Samuel (Jane Laver)
Nirva, Mr. Iisakki Antino Aijo
Carter, Mrs. William Ernest (Lucile Polk)
Hogeboom, Mrs. John C (Anna Andrews)
Jensen, Mr. Niels Peder
Mack, Mrs. (Mary)
Hocking, Mrs. Elizabeth (Eliza Needs)
Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)
Guggenheim, Mr. Benjamin
Otter, Mr. Richard
Leader, Dr. Alice (Farnham)
Andrews, Mr. Thomas Jr
Meyer, Mr. August
Lester, Mr. James
Holm, Mr. John Fredrik Alexander
Hays, Mrs. Charles Melville (Clara Jennings Gregg)
Reuchlin, Jonkheer. John George
Stone, Mrs. George Nelson (Martha Evelyn)
Compton, Miss. Sara Rebecca
Abbing, Mr. Anthony
Svensson, Mr. Johan
Carter, Mrs. Ernest Courtenay (Lilian Hughes)
Wick, Mrs. George Dennick (Mary Hitchcock)
Daly, Mr. Peter Denis
Hansen, Mr. Claus Peter
Swift, Mrs. Frederick Joel (Margaret Welles Barron)
Bystrom, Mrs. (Karolina)
Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
Vander Cruyssen, Mr. Victor
Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
Rice, Mrs. William (Margaret Norton)

In [60]:
subset = titanic.iloc[9:25,4]

titanic.iloc[9:25,4] == "female"
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S